# Cochlear-Implant-Testing-App

./: README.md
CIT-APP/app/: build.gradle
CIT-APP/app/src/androidTest/java/com/example/cit_app/: ExampleInstrumentedTest.java
CIT-APP/app/src/main/: AndroidManifest.xml
CIT-APP/app/src/main/java/com/example/cit_app/: CSVFileWriter.java  Exercises.java  (+25 more)
CIT-APP/app/src/main/res/anim/: bot_slide_out.xml  top_slide_out.xml
CIT-APP/app/src/main/res/drawable/: circle.xml  line_top_bot.xml  underscore.xml
CIT-APP/app/src/main/res/layout/: activity_daily_evaluation.xml  activity_evaluation_over_time.xml  activity_exercises.xml  activity_gaussdistribution.xml  activity_general_repetition_finished.xml  activity_instruction.xml  activity_login.xml  activity_login_info_screen.xml  activity_main.xml  activity_minimal_pairs.xml  activity_minimal_pairs2.xml  activity_minimal_pairs_exercise_finished.xml  activity_picture__description.xml  activity_profile.xml  activity_profile1.xml  activity_profile_main.xml  activity_reading_of_sentences.xml  activity_results_per_day.xml  activity_results_per_year.xml  activity_settings.xml  activity_syllable_repetition.xml  activity_syllable_repetition_finished.xml  activity_trainingset.xml  activity_trainingset_exercise_finished.xml  activity_trainingset_finished.xml  activity_word__list.xml  exercise_element.xml  fragment_daily_evaluation.xml  fragment_evaluation_over_time.xml  fragment_exercises.xml  fragment_main.xml  main_item.xml  minimal_pairs_finished_element.xml  popup_daily_results.xml  popup_help.xml  popup_results_explanation.xml
CIT-APP/app/src/main/res/layout-land/: exercise_element.xml
CIT-APP/app/src/main/res/layout-v26/: activity_settings.xml
CIT-APP/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CIT-APP/app/src/main/res/values-de-rDE/: strings.xml
CIT-APP/app/src/main/res/values-en-rUS/: strings.xml
(+49 files in other folders)
