<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_p1"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:focusableInTouchMode="true"
    tools:context=".other_activities.ProfileLogin">

    <ScrollView
        android:id="@+id/scrollView_Profile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.5">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/line_top_bot">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="0.1"
                    app:srcCompat="@drawable/name" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="@string/name"
                        android:textColor="#FFFF8C00"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editTextName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:ems="10"
                        android:textSize="20sp"
                        android:inputType="textPersonName"
                        android:hint="@string/name" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/line_top_bot">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="0.1"
                    app:srcCompat="@drawable/phone" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="@string/phoneNumber"
                        android:textColor="#FFFF8C00"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editTextPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:textSize="20sp"
                        android:ems="10"
                        android:inputType="phone"
                        android:hint="@string/phoneNumber" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/line_top_bot">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="0.1"
                    app:srcCompat="@drawable/birthdate" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/birthdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="@string/birthdate"
                        android:textColor="#FFFF8C00"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/editTextTextbirthdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:textSize="20sp"
                        android:background="@drawable/underscore"
                        android:hint="@string/birthdate" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/line_top_bot">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="0.1"
                    app:srcCompat="@drawable/sex" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="@string/sex"
                        android:textColor="#FFFF8C00"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/rgsex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbGenderMale"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/male" />

                        <RadioButton
                            android:id="@+id/rbGenderFemale"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/female" />

                        <RadioButton
                            android:id="@+id/rbGenderOther"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/divers" />
                    </RadioGroup>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/line_top_bot">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="0.085"
                    app:srcCompat="@drawable/type_of_implant" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/typeOfImplant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="@string/typeOfImplant"
                        android:textColor="#FFFF8C00"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/rgTypeOfImplant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbCochlearImplant"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:autoSizeTextType="uniform"
                            android:layout_weight="0.3"
                            android:text="@string/cochlearImplant" />

                        <RadioButton
                            android:id="@+id/rbHearingAid"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:autoSizeTextType="uniform"
                            android:layout_weight="0.3"
                            android:text="@string/hearingAid" />

                        <RadioButton
                            android:id="@+id/rbBothCI"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:autoSizeTextType="uniform"
                            android:layout_weight="0.2"
                            android:text="@string/both" />

                        <RadioButton
                            android:id="@+id/rbNone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:autoSizeTextType="uniform"
                            android:layout_weight="0.2"
                            android:text="@string/none" />
                    </RadioGroup>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/line_top_bot">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="0.1"
                    app:srcCompat="@drawable/side_of_implant" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rdSide_of_implant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="@string/sideOfImplant"
                        android:textColor="#FFFF8C00"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/rgSideOfImplant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbLeft"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/right" />

                        <RadioButton
                            android:id="@+id/rbRight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/left" />

                        <RadioButton
                            android:id="@+id/rbBoth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/both" />

                        <RadioButton
                            android:id="@+id/rbNoneCI"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/none" />
                    </RadioGroup>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/line_top_bot">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="0.1"
                    app:srcCompat="@drawable/smoker" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/smoker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="@string/smoker"
                        android:textColor="#FFFF8C00"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/rgSmoker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbNoSmoker"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/rbSmoker"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/yes" />
                    </RadioGroup>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:background="@drawable/line_top_bot"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/button_back1"
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:background="#FFFF8C00"
                    android:layout_weight="0.5"
                    android:text="@string/back"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button_continue"
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:background="#FFFF8C00"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="20dp"
                    android:text="@string/save"
                    android:textSize="20sp" />
            </TableRow>

        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>