<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exercises.SyllableRepetition">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/SyllableRepetition"
        android:textSize="40sp"
        android:textColor="#000000"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startTimer"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:text="@string/record"
        android:textSize="20dp"
        android:background="@drawable/yellow_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/timerProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="420dp"
        android:layout_height="310dp"
        android:layoutDirection="rtl"
        android:progress="100"
        android:progressDrawable="@drawable/circle"
        android:rotation="90"
        app:layout_constraintBottom_toTopOf="@+id/startTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="177dp"
        android:layout_height="118dp"
        android:layout_marginTop="92dp"
        android:gravity="center"
        android:text="10"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/timerProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/timerProgress"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/syllable"
        android:layout_width="266dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="PATAKA"
        android:textColor="#000000"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />
</androidx.constraintlayout.widget.ConstraintLayout>